{% extends "layout.html" %}
 {% block style %}
{% endblock %} 
{% block content %}
<main>
  {% if playlist%}
  <section style="max-width: 1320px; width: 90%; margin: 0 auto;">
    <div style="height: 300px; position:relative;">
      <button type="button" onclick="javascript:history.back()" class="btn" style="font-size: 18px; position:absolute; top:2%; left:1%"><i class="bi bi-backspace-fill"></i></button>
      {% if playlist.img %}      
      <img src="{{ playlist.img }}" class="img-fluid " style="object-fit: scale-down; width: 100%; height: 100%;"/>
      {%else%}      
      <img src="/static/img/playlist.png" class="img-fluid " style="object-fit: scale-down; width: 100%; height: 100%;"/>
      {% endif %}  
    </div>    
    <h1 class="card-title p-2" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" >{{ playlist.name }}</h1>
    
    <div class="d-flex flex-row-reverse">
      
    </div>
    <div>
      <table class="table table-dark table-hover">
        <thead>
          <tr>            
            <th scope="col">Album</th>
            <th scope="col">Titme</th>
            <th scope="col">Artist</th>
          </tr>
        </thead>
        <tbody>
          {% for music in musics %}
          <tr>
            <td>
              {% if music.url %}      
              <img src="{{ music.url }}" alt="앨범 자켓" style="width: 40px; height: 40px; object-fit: scale-down;"/>
              {%else%}    
              <i class="bi bi-file-earmark-music" style="font-size: 20px;"></i>
              {% endif %}                
            </td>
            <td>{{ music.title }}</td>
            <td>{{ music.artist }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>  
  {% endif %}
</main>
{% endblock %}
{% block script %} 
{% endblock %}