{% extends "layout.html" %} {% block style %} {% endblock %} {% block content %}
<main>
  {% if playlist%}
  <section style="max-width: 1320px; width: 90%; margin: 0 auto; ">
    <div style="height: 300px; position:relative;">
      {% if playlist.img %}      
      <img src="{{ playlist.img }}" class="img-fluid " style="object-fit:cover; width: 100%; height: 100%;"/>
      {%else%}      
      <img src="/static/img/playlist.png" class="img-fluid " style="object-fit: scale-down; width: 100%; height: 100%;"/>
      {% endif %}  
      <button type="button"onClick="location.href='/playlists/'" class="btn" style="font-size: 18px; position:absolute; top:2%; left:1%"><i class="bi bi-backspace-fill"></i></button>
      <button type="button" class="btn btn-danger" style="margin-bottom: 20px; position:absolute; top:85%; right:1%" data-bs-toggle="modal" data-bs-target="#Modal">Add Music</button>
    </div>    
    <h1 class="card-title p-2" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" >{{ playlist.name }}</h1>
    
    <div class="d-flex flex-row-reverse">
      
    </div>
    <div>
      <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col" style="width:15%">Album</th>
            <th scope="col" style="width:40%">Title</th>
            <th scope="col" style="width:40%">Artist</th>
            <th scope="col"style="width:5%"></th>
          </tr>
        </thead>
        <tbody>
          {% for music in musics %}
          <tr>
            <td>
              {% if music.url %}      
              <img src="{{ music.url }}" alt="앨범 자켓" style="width: 40px; height: 40px; object-fit: scale-down;"/>
              {%else%}    
              <i class="bi bi-file-earmark-music" style="font-size: 20px;"></i>
              {% endif %}      
            </td>
            <td>{{ music.title }}</td>
            <td>{{ music.artist }}</td>
            <td>
              <form action="{{ url_for('musics_delete', plid=playlist.plid, mid=music.mid) }}" method="post">
                <button type="submit" class="btn btn-danger  p-1 m-0" style="font-size:15px">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </section>  
  {% endif %}

  <!-- 음악 추가 모달 -->
  <div
    class="modal fade"
    id="Modal"
    tabindex="-1"
    aria-labelledby="ModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="ModalLabel">음악 등록하기</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form method="GET" id="createMusicForm">
            <div class="mb-3">
              <label for="musicTitle" class="form-label">제목</label>
              <input
                type="text"
                class="form-control"
                id="musicTitle"
                name="musicTitle"
                placeholder="제목을 입력하세요."
              />
            </div>
            <div class="mb-3">
              <label for="musicArtist" class="form-label">가수 이름</label>
              <input
                type="text"
                class="form-control"
                id="musicArtist"
                name="musicArtist"
                placeholder="가수 이름을 입력하세요."
              />
            </div>
            <div class="mb-3">
              <label for="musicAlbum" class="form-label">앨범 자켓</label>
              <input
                type="text"
                class="form-control"
                id="musicAlbum"
                name="musicAlbum"
                placeholder="앨범 자켓 이미지를 입력하세요."
              />
            </div>
            <button type="button" onclick="musicCreate()">등록하기</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %} {% block script %}
<script type="text/javascript">
  // 음악 생성하기
  var createUrl = "{{ create_url }}";
  function musicCreate() {
    $.ajax({
      url: createUrl,
      type: "GET",
      data: $("#createMusicForm").serialize(),
      dataType: "JSON",
      success: function (data) {
        if (data.result == "success") {
          location.reload();
        } else {
          alert(data.message);
        }
      },
      error: function (xhr, status) {
        alert(xhr + " : " + status);
      },
    });
  }
</script>
{% endblock %}
