<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>

  <body style="width:100vw; height:100vh; display:flex;">
    <div style="margin: auto; width:40vw; height:auto; display: flex; flex-direction:column; align-items: center; margin-top: 20vh">
      <div class="" id="friendsList">
      </div>
      <a class="col" type="button" data-bs-toggle="modal" data-bs-target="#addFriendModal" style="color: blue; font-size: 13px;">친구 찾기</a>

    </div>
    
     <div class="modal fade" id="addFriendModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalLabel">검색</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <input type="text" class="form-control" id="saerchInput" name="id" placeholder="ID">
              <button class="btn btn-danger" onclick="search()">Search</button>
            </div>
            <div id="result">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      result = $("#result")
      friendsList = $("#friendsList")

      var searchURL = "{{searchURL}}";
      var addURL = "{{addURL}}";
      var loadURL = "{{loadURL}}";
      var deleteURL = "{{deleteURL}}"
      // 로그인 값을 받아 전달하는 기능
      function search() {
        $.ajax({
          url: searchURL,
          type: 'GET',
          data: {
            input: $("#saerchInput").val()
          },
          dataType: 'JSON',
          success: function (data) {
            if (data.result == "success") {
              result.empty();
              for (var i = 0; i < data.users.length; i++) {
                user = data.users[i]
                result.append(userHTML(user.id, user.username))
              }
            } else {
              alert(data.message);
            }
          },
          error: function (xhr, status) {
            alert(xhr + " : " + status);
          }
        });
      }      

      function loadFriend(){
        $.ajax({
          url: loadURL,
          type: 'GET',
          data: {},
          dataType: 'JSON',
          success: function (data) {
            if (data.result == "success") {
              friendsList.empty();
              for (var i = 0; i < data.friends.length; i++) {
                friend = data.friends[i]                
                id_formatted = "'" + friend.id + "'"
                friendsList.append('<div class="row"><div class="col"><p>' + friend.id + '</p></div><div class="col"><p>'+ friend.username +'</p></div><div class="col"><button type="button" class="btn btn-danger" onclick="deleteFriend(' + id_formatted + ')">X</button></div></div>')
              }
            } else {
              alert(data.message);
            }
          },
          error: function (xhr, status) {
            alert(xhr + " : " + status);
          }
        });
      }

      function addFriend(id) {
        $.ajax({
          url: addURL,
          type: 'GET',
          data: {
            id: id
          },
          dataType: 'JSON',
          success: function (data) {
            if (data.result == "success") {
              search()
              loadFriend()
            } else {
              alert(data.message);
            }
          },
          error: function (xhr, status) {
            alert(xhr + " : " + status);
          }
        });
      }

      function deleteFriend(id) {
        $.ajax({
          url: deleteURL,
          type: 'GET',
          data: {
            id: id
          },
          dataType: 'JSON',
          success: function (data) {
            if (data.result == "success") {
              loadFriend()
            } else {
              alert(data.message);
            }
          },
          error: function (xhr, status) {
            alert(xhr + " : " + status);
          }
        });
      }

      function userHTML(id, name) {
        id_formatted = '"' + id + '"'
        return '<div class="row"><div class="col"><p>' + id + '</p></div><div class="col"><p>' + name + '</p></div><div class="col"><div class="col"><button type="button" class="btn btn-danger" onclick="addFriend(' + id_formatted + ')">추가하기</button></div></div></div>'
      }

      loadFriend();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>

</html>