{% extends "layout.html" %}
{% block style %}
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
</style>
{% endblock %}
{% block content %}
<main>
  <img src="https://capsule-render.vercel.app/api?type=waving&color=auto&section=header&height=200" style="width:100vw; position: absolute;z-index:-99" />
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit; font-size: 5vh; font-weight:700;">{{session['username']}}님 반갑습니다.</font>
          </font>
        </h1>
        <p class="lead text-body-secondary">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit; font-size: 2vh; font-weight:700;">안녕하세요! 뮤직 쉐어에 오신 것을 환영합니다.</font>
          </font>
        </p>
        <p>
          <a href="https://getbootstrap.kr/docs/5.3/examples/album-rtl/#" class="btn btn-primary my-2">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">주요 행동 촉구</font>
            </font>
          </a>
          <a href="https://getbootstrap.kr/docs/5.3/examples/album-rtl/#" class="btn btn-secondary my-2">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">보조 작업</font>
            </font>
          </a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      {% if playlists%}
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for playlist in playlists %}
          <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="자리표시자: 썸네일" preserveaspectratio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">플레이리스트 이름</text>
              </svg>
              <div class="card-body">
                <p class="card-text">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">플레이리스트 이름</font>
                  </font>
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">수정</font>
                      </font>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">삭제</font>
                      </font>
                    </button>
                  </div>
                  <small class="text-body-secondary">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">9분</font>
                    </font>
                  </small>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      {% else %}      
      {% endif %}
    </div>
  </div>
</main>
{% endblock %}   
{% block script %}
{% endblock %}   