@font-face {
  font-family: "Coves";
  src: url('../fonts/CovesLight.otf') format('OOT');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Coves";
  src: url('../fonts/CovesBold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body{
	font-family: 'Coves', sans-serif !important; 
  text-align: center;
}


.wrap-vertical::-webkit-scrollbar{
   display: none; 
}

.items {
   position: relative;
   width: 100%;
   overflow-x: scroll;
   overflow-y: hidden;
   white-space: nowrap;
   transition: all 0.2s;
   transform: scale(0.98);
   will-change: transform;
   user-select: none;
   cursor: pointer;
}
.item {
  display: inline-block;
  text-align: center;
  background: rgba(135, 207, 235, 0);
  height: auto;
  width: auto;
  margin: 3px;
}

::-webkit-scrollbar {
  display: none;
}


footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: left;
  font-family: Arial, sans-serif;
}
.footer-content {
  margin: auto;
}
.footer-content p {
  margin: 5px 0;
}
.footer-content a {
  color: #333;
  text-decoration: none;
}


.social-media a {
  margin: 0 5px;
}
.legal-notice {
  text-align: center;
  padding-top: 20px;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }
.del-button{
  display:none;
  opacity:0;
  transition:0.5s all
}

.item:hover .del-button {opacity:1; display: block; top:10px;}

#playlist_item:hover .div{
  transform: scale(1.05);
  transition-duration: 0.5s; 
}

.blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
}