{% extends "layout.html" %}
 {% block style %}
{% endblock %} 

{% block content %}
<section>
  {% if playlist.img %}
  <div style="height: 300px; overflow: hidden">
    <img
      src="{{playlist.img }}"
      class="img-fluid"
      alt="플레이리스트 커버 이미지"
      style="object-fit: cover; width: 100%; height: 100%"
    />
  </div>
  {% endif %}
  <button
    type="button"
    onclick="javascript:history.back()"
    class="btn"
    style="font-size: 18px"
  >
    ← 뒤로가기
  </button>
  <h1 class="card-title">{{ playlist.name }}</h1>
  <div class="d-flex flex-row-reverse">
  </div>
  <div>
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">앨범</th>
          <th scope="col">타이틀</th>
          <th scope="col">가수 이름</th>
        </tr>
      </thead>
      <tbody>
        {% for music in musics %}
        <tr>
          <th scope="row">{{ music.mid }}</th>
          <td>
            <img
              src="{{ music.url }}"
              alt="앨범 자켓"
              style="width: 40px; height: 40px; object-fit: cover"
            />
          </td>
          <td>{{ music.title }}</td>
          <td>{{ music.artist }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}
{% block script %} 
{% endblock %}